In [1]:
import pandas as pd
import matplotlib as pyplot
import seaborn as sns

In [2]:
df = pd.read_csv("mbird_data.csv")

In [3]:
df['Date'] = pd.to_datetime(df['Date'])

In [4]:
non_bird = ["Eastern Gray Squirrel", "Roof Rat", "Raccoon", "Muskrat", "Long-tailed Weasel", "Northwestern Garter Snake", "Bullfrog", "Red-eared Slider",
           "Coyote", "American Beaver", "Western Toad", "River Otter", "Painted Turtle", "Virginia Opossum", "Pacific Tree Frog", "Mule Deer", 
           "Big Brown Bat", "Douglas Squirrel", "North American Deer Mouse", "Bobcat", "Eastern Cottontail", "White-tailed Deer", "Townsend's Mole",
           "Northern Flying Squirrel", "Townsend's Chipmonk", "Black-tailed Jack Rabbit", "Mink", "Long-tailed Vole", "Mountain Beaver",
           "Long-toed Salamander", "Coypu", "Black Bear", "Northwestern Salamander", "Little Brown Myotis", "Water Vole", "Northern Leopard Frog"]

In [5]:
bird = []
for val in df["Common Name"].unique():
    if val not in non_bird:
        bird.append(val)

In [6]:
birds_df = df[df['Common Name'].isin(bird)]
columns_keep = ['Common Name', 'Scientific Name', 'Date', 'Number', 'Uncertain ID', 'Uncountable',]
bt = birds_df[columns_keep].copy()

In [7]:
bt.dropna(inplace=True)

In [8]:
bt.head()

,Common Name,Scientific Name,Date,Number,Uncertain ID,Uncountable
0,Least Flycatcher,Empidonax minimus,1983-06-05,1.0,False,False
1,Canada Goose,Branta canadensis,1990-04-18,1.0,False,False
2,Gadwall,Mareca strepera,1990-04-18,0.0,False,False
3,Mallard,Anas platyrhynchos,1990-04-18,4.0,False,False
4,Green-winged Teal,Anas crecca,1990-04-18,10.0,False,False

In [74]:
test_bt = bt[:10].copy()
test_bt

,Common Name,Scientific Name,Date,Number,Uncertain ID,Uncountable
0,Least Flycatcher,Empidonax minimus,1983-06-05,1.0,False,False
1,Canada Goose,Branta canadensis,1990-04-18,1.0,False,False
2,Gadwall,Mareca strepera,1990-04-18,0.0,False,False
3,Mallard,Anas platyrhynchos,1990-04-18,4.0,False,False
4,Green-winged Teal,Anas crecca,1990-04-18,10.0,False,False
5,Common Merganser,Mergus merganser,1990-04-18,10.0,False,False
6,Rock Pigeon,Columba livia,1990-04-18,2.0,False,False
7,American Coot,Fulica americana,1990-04-18,1.0,False,False
8,Killdeer,Charadrius vociferus,1990-04-18,1.0,False,False
9,Western Sandpiper,Calidris mauri,1990-04-18,0.0,True,False

For birds, it is important to know dates from beginning of year. Dates are often binned into weeklong increments because day variance is difficult to track when observations are typically made on a weekly basis, so the first week of the year is January 1st to 7th. For the extra day in the year, some groups add that day onto the last week of the year. Others, such as eBird (the biggest community science birding platform) actually bins it by quarter month. Each month is divided into 4 periods, the first 3 are 7 days, and the last "week" holding 7, 8, 9, or 10 days. The

The week function for Python is an ISO week date, which means that some years have 52 weeks, and some have 53. That doesn't make sense

In [86]:
pd.Timestamp('1/2/2000').is_leap_year

True

In [ ]:
def time_tag(dt):
    quarter_month = dt.dayinmonth / dt.daysinmonth
    if quarter_month < 0.25:
        return pd.Timestamp()

In [59]:
test_spec_count = test_bt.groupby('Date').size().reset_index()
test_spec_count = test_spec_count.rename({0:'spec_count'}, axis=1)

In [38]:
test_spec_count

        Date  spec_count
0 1983-06-05           1
1 1990-04-18           9

In [63]:
test_df = test_bt.merge(test_spec_count, on='Date')

In [69]:
test_df.set_index('Date', inplace=True)

In [70]:
test_df.head()

,Common Name,Scientific Name,Number,Uncertain ID,Uncountable,spec_count
Date,,,,,,
1983-06-05,Least Flycatcher,Empidonax minimus,1.0,False,False,1
1990-04-18,Canada Goose,Branta canadensis,1.0,False,False,9
1990-04-18,Gadwall,Mareca strepera,0.0,False,False,9
1990-04-18,Mallard,Anas platyrhynchos,4.0,False,False,9
1990-04-18,Green-winged Teal,Anas crecca,10.0,False,False,9

In [73]:
test_df['spec_count'].resample('W').count().reset_index()

          Date  spec_count
0   1983-06-05           1
1   1983-06-12           0
2   1983-06-19           0
3   1983-06-26           0
4   1983-07-03           0
5   1983-07-10           0
6   1983-07-17           0
7   1983-07-24           0
8   1983-07-31           0
9   1983-08-07           0
10  1983-08-14           0
11  1983-08-21           0
12  1983-08-28           0
13  1983-09-04           0
14  1983-09-11           0
15  1983-09-18           0
16  1983-09-25           0
17  1983-10-02           0
18  1983-10-09           0
19  1983-10-16           0
20  1983-10-23           0
21  1983-10-30           0
22  1983-11-06           0
23  1983-11-13           0
24  1983-11-20           0
25  1983-11-27           0
26  1983-12-04           0
27  1983-12-11           0
28  1983-12-18           0
29  1983-12-25           0
..         ...         ...
330 1989-10-01           0
331 1989-10-08           0
332 1989-10-15           0
333 1989-10-22           0
334 1989-10-29           0
335 1989-11-05           0
336 1989-11-12           0
337 1989-11-19           0
338 1989-11-26           0
339 1989-12-03           0
340 1989-12-10           0
341 1989-12-17           0
342 1989-12-24           0
343 1989-12-31           0
344 1990-01-07           0
345 1990-01-14           0
346 1990-01-21           0
347 1990-01-28           0
348 1990-02-04           0
349 1990-02-11           0
350 1990-02-18           0
351 1990-02-25           0
352 1990-03-04           0
353 1990-03-11           0
354 1990-03-18           0
355 1990-03-25           0
356 1990-04-01           0
357 1990-04-08           0
358 1990-04-15           0
359 1990-04-22           9

[360 rows x 2 columns]